<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/ts.png">
	<title>StarWars</title>
	
	    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
 integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

	
<style>

	.ccc {background-color: lightgrey;
		border: 5px solid white;
		height: 200px;
		width: 33%;
	 }
	 
	#left{
	width: 33%;
	float:left;
	}
	#center{
		width: 33%;
		float:left;
	}
	#right{
		width: 34%;
		position: relative;
		float: left;
	}

	.coupon{
			color: red;
			font-size: 25px;
		}
		
	body{
		background-image: url("images/background.jpg");
	}


	#phoneBox{
		border: 2px solid black;
		padding:20px;
		background-image: url("Phone Images/Wallpaper.jpg");
		border-radius: 8px;
	}
	.buy{
		border-radius: 8px;
		font-size: 24px;
		background-color: #555555;
	}
	
	#buttonP{
		text-align:right;
	}
	#info{
		text-align:center;
	}
	h2{
		text-align:center;
		text-decoration: underline;
		font-weight:bold;
	}
	#price{
		text-align: center;
		font-weight: bold;
		color: blue;
	}

	

</style>
</head>
<body>
<!-- Buttons and Logo -->
<!-- Menu Bar -->
<div class = "container">
<br><br>
<nav class="navbar navbar-expand" style="background-color: lightgrey;">
  <a class="navbar-brand" href="index.html">Star Wars</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="characters.html">&nbsp &nbsp Characters &nbsp &nbsp<span class="sr-only">(current)</span></a>
      </li>	
      <li class="nav-item active">
        <a class="nav-link" href="movies.html">&nbsp &nbsp Movies &nbsp &nbsp &nbsp<span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="plot.html">&nbsp &nbsp Plot &nbsp &nbsp &nbsp<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
<hr></hr>



	<div id = "phoneBox">
		<h1>Yoda</h1>
		<img src="starwars/yoder.png" alt="yoda" align="left"> <br><br><br><br><h2>Info<h2><h4 id="info"> Yoda was a legendary Jedi Master and stronger than most in his connection with the Force. Small in size but wise and powerful, he trained Jedi for over 800 years, playing integral roles in the Clone Wars, the instruction of Luke Skywalker, and unlocking the path to immortality.</h4>
		<br><br><br><br><br>
		
	</div>
	<br>
	<div id = "phoneBox">
		<h1>Han Solo</h1>
		<img src="starwars/hansolo.jpg" alt="han" align="left"> <br><br><br><br><h2 text>Info<h2><h4 id="info"> Han Solo rose from an impoverished childhood on the mean streets of Corellia to become one of the heroes of the Rebel Alliance. As captain of the Millennium Falcon, Han and his co-pilot Chewbacca came to believe in the cause of galactic freedom, joining Luke Skywalker and Princess Leia Organa in the fight against the Empire. After the Battle of Endor, Han faced difficult times in a chaotic galaxy, leading to a shattering confrontation with his estranged son Ben.</h4>
		<br><br><br><br><br><br>
	</div>
	<br>
	<div id = "phoneBox">
		<h1>Anakin SkyWalker</h1>
		<img src="starwars/anakin.jpg" alt="skywalker" align="left"> <br><br><br><br><h2 text>Info<h2><h4 id="info"> Discovered as a slave on Tatooine by Qui-Gon Jinn and Obi-Wan Kenobi, Anakin Skywalker had the potential to become one of the most powerful Jedi ever, and was believed by some to be the prophesied Chosen One who would bring balance to the Force. A hero of the Clone Wars, Anakin was caring and compassionate, but also had a fear of loss that would prove to be his downfall.</h4>
		<br><br><br><br><br><br>
		
		
	</div>
	<br>
	<div id = "phoneBox">
		<h1>Princess Leia</h1>
		<img src="starwars/leia.jpg" alt="leia" align="left"> <br><br><br><br><h2 text>Info<h2><h4 id="info"> Princess Leia Organa was one of the Rebel Alliance’s greatest leaders, fearless on the battlefield and dedicated to ending the tyranny of the Empire. Daughter of Padmé Amidala and Anakin Skywalker, sister of Luke Skywalker, and with a soft spot for scoundrels, Leia ranks among the galaxy’s great heroes. But life under the New Republic has not been easy for Leia. Sidelined by a new generation of political leaders, she struck out on her own to oppose the First Order as founder of the Resistance. These setbacks in her political career have been accompanied by more personal losses.</h4>
		<br><br><br><br><br><br>
		
	</div>
	<br>
	<div id = "phoneBox">
		<h1>Chewbacca</h1>
		<img src="starwars/chew.jpg" alt="chew" align="left"> <br><br><br><br><h2 text>Info<h2><h4 id="info"> A legendary Wookiee warrior and Han Solo’s longtime co-pilot, Chewbacca continues to serve as faithful first mate to carry out daring missions against the First Order behind the controls of the Millennium Falcon. Known as Chewie to his closest friends, he was part of a core group of rebels who restored freedom to the galaxy during the reign of the Galactic Empire. Known for his short temper and accuracy with a bowcaster, Chewie also has a big heart and unwavering loyalty to his friends.</h4>
		<br><br><br><br><br><br>
		
	</div>
	<br>
	<div id = "phoneBox">
		<h1>Darth Sidious</h1>
		<img src="starwars/sid.jpg" alt="sid" align="left"> <br><br><br><br><h2 text>Info<h2><h4 id="info"> The dark side of the Force is a pathway to many abilities some consider to be unnatural, and Sheev Palpatine is arguably the most infamous follower of these Sith doctrines. Scheming, powerful, and evil to the core, Darth Sidious restored the Sith and destroyed the Jedi Order. Living a double life, Sidious was in fact Palpatine, a Naboo Senator and phantom menace. He slowly manipulated the political system of the Galactic Republic until he was named Supreme Chancellor -- and eventually Emperor -- ruling the galaxy through fear and tyranny. Long thought killed at the Battle of Endor, a transmission intercepted during the time of the First Order suggests that Palpatine has returned.</h4>
		<br><br><br><br><br><br>
		
	</div>
	<br>	

	
	<hr>	
	
		<div class="row">
			<div class = "col-lg-12 ccc" id = "colour">
				<br>
				<div id="left">
				<h3><b>Contacts</b></h3>
				<p><b>Email: <a href="https://www.google.com/gmail/about/#"> starwars@gmit.com</a></b></p>
				<p><b>Phone: 085 123 2132</b></p>					
				</div>

				<div id ="center">
				<a href ="https://www.instagram.com/" ><img src="images/instagram.png" alt="Instagram Logo" width="100" height="100"></a>
				<a href="https://www.google.com/gmail/about/#"><img src="images/gmail.png" alt="Gmail Logo" width="100" height="100"><a>
				</div>
				<div id ="right">
				<a href ="https://twitter.com/"> <img src="images/twitter.png" alt="Twitter Logo" width="100" height="100"></a>
				<a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Facebook Logo" width="100" height="100"></a>
				<input id = "colour1" type="color">
				</div>
				
			</div>	
		</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	

	
</body>
</html> 
