<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/ts.png">
	<title>Star Wars</title>
	
	    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
 integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

	
<style>

	.ccc {background-color: lightgrey;
		border: 5px solid white;
		height: 200px;
		width: 33%;
	 }
	 
	#left{
	width: 33%;
	float:left;
	}
	#center{
		width: 33%;
		float:left;
	}
	#right{
		width: 34%;
		position: relative;
		float: left;
	}

	.coupon{
			color: red;
			font-size: 25px;
		}
		
	body{
		background-image: url("images/background.jpg");
	}	

</style>
</head>
<body>
<!-- Buttons and Logo -->
<!-- Menu Bar -->
<div class = "container">
<br><br>
<nav class="navbar navbar-expand" style="background-color: lightgrey;">
  <a class="navbar-brand" href="index.html">Star Wars</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="characters.html">&nbsp &nbsp Characters &nbsp &nbsp<span class="sr-only">(current)</span></a>
      </li>	
      <li class="nav-item active">
        <a class="nav-link" href="movies.html">&nbsp &nbsp Movies &nbsp &nbsp &nbsp<span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="plot.html">&nbsp &nbsp Plot &nbsp &nbsp &nbsp<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
<hr></hr>

<!-- Slideshow -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
	<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="phones.html"><img class="d-block w-100" height="700" src="starwars/picture1.jpg" alt="First slide"></a>
    </div>
    <div class="carousel-item">
      <a href="phones.html"><img class="d-block w-100" height="700" src="starwars/r2d2.jpg" alt="Second slide"></a>
    </div>
    <div class="carousel-item">
      <a href="phones.html"><img class="d-block w-100" height="700" src="starwars/att.jpeg" alt="Third slide"></a>
    </div>
    <div class="carousel-item">
      <a href="phones.html"><img class="d-block w-100" height="700" src="starwars/lightsaber.jpg" alt="Third slide"></a>
    </div>	
    <div class="carousel-item">
      <a href="phones.html"><img class="d-block w-100" height="700" src="starwars/darth.jpg" alt="Third slide"></a>
    </div>		
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<br><br>

<!-- Arrays Slideshow -->
&nbsp &nbsp

	
	<hr><hr>	
	
		<div class="row">
			<div class = "col-lg-12 ccc" id = "colour">
				<br>
				<div id="left">
				<h3><b>Contacts</b></h3>
				<p><b>Email: <a href="https://www.google.com/gmail/about/#"> starwars@gmit.com</a></b></p>
				<p><b>Phone: 085 123 2132</b></p>					
				</div>

				<div id ="center">
				<a href ="https://www.instagram.com/" ><img src="images/instagram.png" alt="Instagram Logo" width="100" height="100"></a>
				<a href="https://www.google.com/gmail/about/#"><img src="images/gmail.png" alt="Gmail Logo" width="100" height="100"><a>
				</div>
				<div id ="right">
				<a href ="https://twitter.com/"> <img src="images/twitter.png" alt="Twitter Logo" width="100" height="100"></a>
				<a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Facebook Logo" width="100" height="100"></a>
				<input id = "colour1" type="color">
				</div>
				
			</div>	
		</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	
<script>
	
	var pictures = new Array ("images/p20.jpg", "images/v30.jpg", "images/iphoneX.jpg","images/xz2.jpg", "images/galaxyS9.jpg",
	"images/googlepixel.jpg", "images/huaweimate10.jpg", "images/oneplus5t.jpg");
	var randomNum = Math.floor(Math.random() * pictures.length);
	document.getElementById("myPictures").src = pictures[randomNum];
	randomNum = Math.floor(Math.random() * pictures.length);
	document.getElementById("myPictures1").src = pictures[randomNum];
	
	var col = document.getElementById("colour");
	col.addEventListener("input",myFunction);
				
	function myFunction()
	{
		var newColour = document.getElementById("colour1").value;
		document.getElementById("colour").style.backgroundColor = newColour;
	}

	
</script>
	
</body>
</html> 
