<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/ts.png">
	<title>StarWars</title>
	
	    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
 integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

	
<style>

	.ccc {background-color: lightgrey;
		border: 5px solid white;
		height: 200px;
		width: 33%;
	 }
	 
	#left{
	width: 33%;
	float:left;
	}
	#center{
		width: 33%;
		float:left;
	}
	#right{
		width: 34%;
		position: relative;
		float: left;
	}

	.coupon{
			color: red;
			font-size: 25px;
		}
		
	body{
		background-image: url("images/background.jpg");
	}


	#phoneBox{
		border: 2px solid black;
		padding:20px;
		background-image: url("Phone Images/Wallpaper.jpg");
		border-radius: 8px;
	}
	.buy{
		border-radius: 8px;
		font-size: 24px;
		background-color: #555555;
	}
	
	#buttonP{
		text-align:right;
	}
	#info{
		text-align:center;
	}
	h2{
		text-align:center;
		text-decoration: underline;
		font-weight:bold;
	}
	#price{
		text-align: center;
		font-weight: bold;
		color: blue;
	}

	

</style>
</head>
<body>
<!-- Buttons and Logo -->
<!-- Menu Bar -->
<div class = "container">
<br><br>
<nav class="navbar navbar-expand" style="background-color: lightgrey;">
  <a class="navbar-brand" href="index.html">Star Wars</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="characters.html">&nbsp &nbsp Characters &nbsp &nbsp<span class="sr-only">(current)</span></a>
      </li>	
      <li class="nav-item active">
        <a class="nav-link" href="movies.html">&nbsp &nbsp Movies &nbsp &nbsp &nbsp<span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="plot.html">&nbsp &nbsp Plot &nbsp &nbsp &nbsp<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
<hr></hr>



	<div id = "phoneBox">
		<h1>The Phanton Menace</h1>
		<img src="starwars/menace.jpg" alt="yoda" align="left"> <br><br><br><br><h2>Info<h2><h4 id="info"> After a millennia, an ancient evil returns seeking revenge. Meanwhile, Jedi Knight Qui-Gon Jinn discovers Anakin Skywalker: a young slave boy unusually strong with the Force.</h4>
		<br><br><br><br><br>
		
	</div>
	<br>
	<div id = "phoneBox">
		<h1>Attack of the Clones</h1>
		<img src="starwars/clones.jpg" alt="han" align="left"> <br><br><br><br><h2 text>Info<h2><h4 id="info"> Following an assassination attempt on Senator Padmé Amidala, Jedi Knights Anakin Skywalker and Obi-Wan Kenobi investigate a mysterious plot that could change the galaxy forever.</h4>
		<br><br><br><br><br><br>
	</div>
	<br>
	<div id = "phoneBox">
		<h1>Revenge of The Sith</h1>
		<img src="starwars/revenge.jpg" alt="skywalker" align="left"> <br><br><br><br><h2 text>Info<h2><h4 id="info"> The evil Darth Sidious enacts his final plan for unlimited power -- and the heroic Jedi Anakin Skywalker must choose a side.</h4>
		<br><br><br><br><br><br>
		
		
	</div>
	<br>
	<div id = "phoneBox">
		<h1>A New Hope</h1>
		<img src="starwars/hope.jpg" alt="leia" align="left"> <br><br><br><br><h2 text>Info<h2><h4 id="info"> With the planet-destroying power of the Death Star, the Empire looks to cement its grip on the galaxy. Meanwhile, farm boy Luke Skywalker rises to face his destiny.</h4>
		<br><br><br><br><br><br>
		
	</div>
	<br>
	<div id = "phoneBox">
		<h1>The Empire Strikes Back</h1>
		<img src="starwars/empire.jpg" alt="chew" align="left"> <br><br><br><br><h2 text>Info<h2><h4 id="info"> While the Death Star has been destroyed, the battle between the Empire and the Rebel Alliance rages on...and the evil Darth Vader continues his relentless search for Luke Skywalker.</h4>
		<br><br><br><br><br><br>
		
	</div>
	<br>
	<div id = "phoneBox">
		<h1>Return of the Jedi</h1>
		<img src="starwars/return.jpg" alt="sid" align="left"> <br><br><br><br><h2 text>Info<h2><h4 id="info"> Luke Skywalker leads a mission to rescue his friend Han Solo from the clutches of Jabba the Hutt, while the Emperor seeks to destroy the Rebellion once and for all with a second dreaded Death Star.</h4>
		<br><br><br><br><br><br>
		
	</div>
	<br>	
	<div id = "phoneBox">
		<h1>The Force Awakens</h1>
		<img src="starwars/force.jpg" alt="chew" align="left"> <br><br><br><br><h2 text>Info<h2><h4 id="info"> Thirty years after the Battle of Endor, a new threat has risen in the form of the First Order and the villainous Kylo Ren. Meanwhile, Rey, a young scavenger, discovers powers that will change her life -- and possibly save the galaxy.
		</h4>
		<br><br><br><br><br><br>
		
	</div>
	<br>
	<div id = "phoneBox">
		<h1>Rogue One</h1>
		<img src="starwars/rogue.png" alt="chew" align="left"> <br><br><br><br><h2 text>Info<h2><h4 id="info"> From Lucasfilm comes the first of the Star Wars standalone films, “Rogue One: A Star Wars Story,” an all-new epic adventure. In a time of conflict, a group of unlikely heroes band together on a mission to steal the plans to the Death Star, the Empire’s ultimate weapon of destruction. This key event in the Star Wars timeline brings together ordinary people who choose to do extraordinary things, and in doing so, become part of something greater than themselves.
		</h4>
		<br><br><br><br><br><br>
		
	</div>
	<br>
	<div id = "phoneBox">
		<h1>The Last Jedi</h1>
		<img src="starwars/last.jpg" alt="chew" align="left"> <br><br><br><br><h2 text>Info<h2><h4 id="info"> Rey has found the legendary Luke Skywalker, hoping to be trained in the ways of the Force. Meanwhile, the First Order seeks to destroy the remnants of the Resistance and rule the galaxy unopposed.
		</h4>
		<br><br><br><br><br><br>
		
	</div>
	<br>
	<div id = "phoneBox">
		<h1>Solo</h1>
		<img src="starwars/solo.jpg" alt="chew" align="left"> <br><br><br><br><h2 text>Info<h2><h4 id="info"> Board the Millennium Falcon and journey to a galaxy far, far away in Solo: A Star Wars Story, an all-new adventure with the most beloved scoundrel in the galaxy. Through a series of daring escapades deep within a dark and dangerous criminal underworld, Han Solo meets his mighty future copilot Chewbacca and encounters the notorious gambler Lando Calrissian, in a journey that will set the course of one of the Star Wars saga’s most unlikely heroes.</h4>
		<br><br><br><br><br><br>
		
	</div>
	<br>
	<div id = "phoneBox">
		<h1>The Rise of Skywalker</h1>
		<img src="starwars/rise.jpg" alt="chew" align="left"> <br><br><br><br><h2 text>Info<h2><h4 id="info"> A powerful enemy returns and Rey must face her destiny. The final chapter of the Skywalker saga comes home beginning March 17.</h4>
		<br><br><br><br><br><br>
		
	</div>
	
	


	
	<hr>	
	
		<div class="row">
			<div class = "col-lg-12 ccc" id = "colour">
				<br>
				<div id="left">
				<h3><b>Contacts</b></h3>
				<p><b>Email: <a href="https://www.google.com/gmail/about/#"> starwars@gmit.com</a></b></p>
				<p><b>Phone: 085 123 2132</b></p>					
				</div>

				<div id ="center">
				<a href ="https://www.instagram.com/" ><img src="images/instagram.png" alt="Instagram Logo" width="100" height="100"></a>
				<a href="https://www.google.com/gmail/about/#"><img src="images/gmail.png" alt="Gmail Logo" width="100" height="100"><a>
				</div>
				<div id ="right">
				<a href ="https://twitter.com/"> <img src="images/twitter.png" alt="Twitter Logo" width="100" height="100"></a>
				<a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Facebook Logo" width="100" height="100"></a>
				<input id = "colour1" type="color">
				</div>
				
			</div>	
		</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	

	
</body>
</html> 