<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/ts.png">
	<title>StarWars</title>
	
	    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
 integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

	
<style>

	.ccc {background-color: lightgrey;
		border: 5px solid white;
		height: 200px;
		width: 33%;
	 }
	 
	#left{
	width: 33%;
	float:left;
	}
	#center{
		width: 33%;
		float:left;
	}
	#right{
		width: 34%;
		position: relative;
		float: left;
	}

	.coupon{
			color: red;
			font-size: 25px;
		}
		
	body{
		background-image: url("images/background.jpg");
	}


	#phoneBox{
		border: 2px solid black;
		padding:20px;
		background-image: url("Phone Images/Wallpaper.jpg");
		border-radius: 8px;
	}
	.buy{
		border-radius: 8px;
		font-size: 24px;
		background-color: #555555;
	}
	
	#buttonP{
		text-align:right;
	}
	#info{
		text-align:center;
	}
	h2{
		text-align:center;
		text-decoration: underline;
		font-weight:bold;
	}
	#price{
		text-align: center;
		font-weight: bold;
		color: blue;
	}

	

</style>
</head>
<body>
<!-- Buttons and Logo -->
<!-- Menu Bar -->
<div class = "container">
<br><br>
<nav class="navbar navbar-expand" style="background-color: lightgrey;">
  <a class="navbar-brand" href="index.html">Star Wars</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="characters.html">&nbsp &nbsp Characters &nbsp &nbsp<span class="sr-only">(current)</span></a>
      </li>	
      <li class="nav-item active">
        <a class="nav-link" href="movies.html">&nbsp &nbsp Movies &nbsp &nbsp &nbsp<span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="plot.html">&nbsp &nbsp Plot &nbsp &nbsp &nbsp<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
<hr></hr>



	<div id = "phoneBox">
		<h1>The Plot</h1>
		 <br><br><br><br><h2>Info<h2><h4 id="info"> Taking all six films as a single story, Star Wars tells the story of the rise and fall of one of the most powerful Jedis in history, Anakin Skywalker. Anakin's talent is disovered, he rises in the ranks of the Jedi, is misled by his own fears, corrupted by power, and redeemed by the love of his son.
			While it's true the droids appear in all six films (an important narrative tool...little happens that isn't seen by R2-D2), so does Anakin, either as "himself" or as Darth Vader. The first movie and a half are about his initiation and rise in the Jedi order under the tutelage of Obi-Wan Kenobi, the second movie and a half are about him being misled by his fears of losing Padme Amidala and about his corruption by Senator Palpatine, and the final three are about how the discovery and love of his son help him shake off the thrall of Emperor Palpatine and ultimately find redemption.
			The story of Luke and Leia Skywalker, as beloved as it is, is only part of a greater whole. Those like me who grew up on the original trilogy tend to see the prequels as something bolted on to the older movies, a part of the story not nearly as well told, but they flesh out the epic that concludes in the original trilogy. In A New Hope, Vader is seen as the emperor's servant; in The Empire Strikes Back we find Luke is Vader's son, a source of new possibilities; and in Return of the Jedi Vader is redeemed by Luke's belief in his essential goodness. The Prequels, as flawed as they may be, give context to the story, telling the tale of how Darth became who he was, how Luke and Leia were born, how Leia became the princess of Alderaan, and how Obi-Wan came to be Luke's protector.</h4>
		<br><br><br><br><br>
		
	</div>
	<br>
	
	
	


	
	<hr>	
	
		<div class="row">
			<div class = "col-lg-12 ccc" id = "colour">
				<br>
				<div id="left">
				<h3><b>Contacts</b></h3>
				<p><b>Email: <a href="https://www.google.com/gmail/about/#"> starwars@gmit.com</a></b></p>
				<p><b>Phone: 085 123 2132</b></p>					
				</div>

				<div id ="center">
				<a href ="https://www.instagram.com/" ><img src="images/instagram.png" alt="Instagram Logo" width="100" height="100"></a>
				<a href="https://www.google.com/gmail/about/#"><img src="images/gmail.png" alt="Gmail Logo" width="100" height="100"><a>
				</div>
				<div id ="right">
				<a href ="https://twitter.com/"> <img src="images/twitter.png" alt="Twitter Logo" width="100" height="100"></a>
				<a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Facebook Logo" width="100" height="100"></a>
				<input id = "colour1" type="color">
				</div>
				
			</div>	
		</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	

	
</body>
</html> 